# Dates
dates.format=dd/MM/yyyy
dates.format.month=MMMM yyyy
dates.datetime.format=dd/MM/yyyy HH:mm:ss
dates.timezone.id=Europe/Paris

# Titles
titles.accounts.index=Liste des comptes
titles.accounts.show=Synthèse du compte
titles.application.index=Accueil
titles.banks.index=Liste des banques
titles.customers.create=Création d'un client
titles.customers.edit=Édition des informations d'un client
titles.customers.index=Liste des clients
titles.data.management.index=Gestion des données
titles.transactions.regular=Transactions régulières
titles.transactions.one-off=Transactions uniques
titles.users.create=Création d'un utilisateur
titles.users.edit=Édition des informations d'un utilisateur
titles.users.index=Liste des utilisateurs
titles.users.sign.up=Inscription

# Actions
actions.activate=Activer
actions.cancel=Annuler
actions.create=Créer
actions.deactivate=Désactiver
actions.delete=Supprimer
actions.edit=Éditer
actions.export=Exporter
actions.generate=Générer
actions.import=Importer
actions.pay.monthly=Mensualiser
actions.save=Enregistrer
actions.sign.in=Connexion
actions.sign.out=Déconnexion
actions.sign.up=Inscription
actions.synchronize=Synchroniser
actions.validate=Valider

# Labels
labels.accounts=Comptes
labels.actions=Actions
labels.activated=Activé
labels.admin=Administrateur
labels.administration=Administration
labels.amount=Montant
labels.balance=Solde
labels.bank=Banque
labels.bank.type=Type de banque
labels.banks=Banques
labels.customer=Client
labels.customers=Clients
labels.data.management=Gestion des données
labels.date=Date
labels.details=Détails
labels.false=Non
labels.firstName=Prénom
labels.information=Informations
labels.information.edit=Éditer mes informations
labels.lastName=Nom
labels.label=Intitulé
labels.label.fixed=Intitulé fixe
labels.label.friendly=Intitulé
labels.language=Langue
labels.lastSync=Dernière synchronisation
labels.login=Identifiant
labels.next=Suivant
labels.number=Numéro
labels.password=Mot de passe
labels.password.bis=Retaper le mot de passe
labels.password.old=Ancien mot de passe
labels.period=Période
labels.previous=Précédent
labels.restore=Restauration
labels.save=Sauvegarde
labels.summary=Synthèse
labels.true=Oui
labels.users=Utilisateurs
labels.users.account.modify=Modifier mon compte

# Confirms
confirms.transactions.regular.create=Êtes-vous sûr de vouloir mensualiser cette transaction ?
confirms.transactions.regular.toggle=Êtes-vous sûr de vouloir activer/désactiver cette transaction ?
confirms.transactions.regular.delete=Êtes-vous sûr de vouloir supprimer cette transaction ?

# Information
information.accounts.empty=Aucun compte trouvé
information.customers.empty=Aucun client ajouté
information.transactions.empty=Aucune transaction trouvée
information.users.empty=Aucun utilisateur enregistré

# Errors
errors.field.required=Ce champs est requis
errors.login.already.used=L'identifiant est déjà utilisé
errors.passwords.not.equals=Les mots de passe doivent être égaux
errors.password.old.wrong=Le mot est incorrect 