# Dates
dates.format=MM/dd/yyyy
dates.format.month=MMMM yyyy
dates.datetime.format=MM/dd/yyyy HH:mm:ss
dates.timezone.id=US/Central

# Titles
titles.accounts.index=Accounts list
titles.accounts.show=Account summary
titles.application.index=Home
titles.banks.index=Banks list
titles.customers.create=Customer creation
titles.customers.edit=Customer edition
titles.customers.index=Customers list
titles.data.management.index=Data management
titles.transactions.regular=Regular transactions
titles.transactions.one-off=One-off transactions
titles.users.create=User creation
titles.users.edit=User edition
titles.users.index=Users list
titles.users.sign.up=Sign up

# Actions
actions.activate=Activate
actions.cancel=Cancel
actions.create=Create
actions.deactivate=Deactivate
actions.delete=Delete
actions.edit=Edit
actions.export=Export
actions.generate=Generate
actions.import=Import
actions.pay.monthly=Pay monthly
actions.save=Save
actions.sign.in=Sign in
actions.sign.out=Sign out
actions.sign.up=Sign up
actions.synchronize=Synchronize
actions.validate=Validate

# Labels
labels.accounts=Accounts
labels.actions=Actions
labels.activated=Activated
labels.admin=Administrator
labels.administration=Administration
labels.amount=Amount
labels.balance=Balance
labels.bank=Bank
labels.bank.type=Bank type
labels.banks=Banks
labels.customer=Customer
labels.customers=Customers
labels.data.management=Data management
labels.date=Date
labels.details=Details
labels.false=No
labels.firstName=First name
labels.information=Information
labels.information.edit=Edit my information
labels.lastName=Last name
labels.label=Label
labels.label.fixed=Fixed label
labels.label.friendly=Friendly label
labels.language=Language
labels.lastSync=Last synchronization
labels.login=Login
labels.next=Next
labels.number=Number
labels.password=Password
labels.password.bis=Retype password
labels.password.old=Old password
labels.period=Period
labels.previous=Previous
labels.restore=Restore
labels.save=Save
labels.summary=Summary
labels.true=Yes
labels.users=Users
labels.users.account.edit=Modify my account

# Confirms
confirms.transactions.regular.create=Are you sure you want to pay monthly this transaction ?
confirms.transactions.regular.toggle=Are you sure you want to toggle this transaction ?
confirms.transactions.regular.delete=Are you sure you want to delete this transaction ?

# Information
information.accounts.empty=No account found
information.customers.empty=No customer created
information.transactions.empty=No transaction found
information.users.empty=No user registered

# Errors
errors.field.required=This field is required
errors.login.already.used=Login already used
errors.passwords.not.equals=The two passwords must be equals
errors.password.old.wrong=Wrong password