# Date
date.format=MM/dd/yyyy
datetime.format=MM/dd/yyyy HH:mm:ss

# Currency
currency=USD

# Titles
titles.application.index=Home
titles.banks.index=Banks
titles.user.sign.up=Sign up
titles.customers.index=Customers
titles.customers.create=Customer creation
titles.customers.edit=Customer edition

# Actions
actions.cancel=Cancel
actions.create=Create
actions.save=Save
actions.sign.in=Sign in
actions.sign.out=Sign out
actions.sign.up=Sign up
actions.validate=Validate

# Labels
labels.accounts=Accounts
labels.actions=Actions
labels.amount=Amount
labels.balance=Balance
labels.bank=Bank
labels.banks=Banks
labels.customers=Customers
labels.date=Date
labels.firstName=First name
labels.lastName=Last name
labels.label=Label
labels.lastSync=Last synchronization
labels.login=Login
labels.number=Number
labels.password=Password
labels.password.retyped=Retype password
labels.recordingDate=Recording date
labels.valueDate=Value date

# Errors
errors.field.required=This field is required
errors.passwords.not.equals=The two passwords must be equals