# Dates
date.format=dd/MM/yyyy
date.format.month=MMMM yyyy
datetime.format=dd/MM/yyyy HH:mm:ss

# Currency
currency=EUR

# Titles
titles.application.index=Accueil
titles.banks.index=Banques
titles.users.sign.up=Inscription
titles.customers.index=Clients
titles.customers.create=Création d'un client
titles.customers.edit=Édition d'un client

# Actions
actions.cancel=Annuler
actions.create=Créer
actions.save=Enregistrer
actions.sign.in=Connexion
actions.sign.out=Déconnexion
actions.sign.up=Inscription
actions.validate=Valider

# Labels
labels.accounts=Comptes
labels.actions=Actions
labels.amount=Montant
labels.balance=Solde
labels.bank=Banque
labels.banks=Banques
labels.customers=Clients
labels.date=Date
labels.date.lastSync=Date de dernière synchronization
labels.firstName=Prénom
labels.lastName=Nom
labels.label=Intitulé
labels.label.friendly=Intitulé
labels.language=Langue
labels.login=Identifiant
labels.number=Numéro
labels.password=Mot de passe
labels.password.bis=Retaper le mot de passe

# Errors
errors.field.required=Ce champs est requis
errors.passwords.not.equals=Les mots de passe doivent être égaux