# Dates
date.format=dd/MM/yyyy
date.format.month=MMMM yyyy
datetime.format=dd/MM/yyyy HH:mm:ss

# Currency
currency=EUR

# Titles
titles.accounts.index=Comptes
titles.accounts.show=Compte
titles.application.index=Accueil
titles.banks.index=Banques
titles.customers.create=Création d'un client
titles.customers.edit=Édition d'un client
titles.customers.index=Clients
titles.transactions.regular=Transaction régulières
titles.transactions.one-off=Transaction uniques
titles.users.index=Utilisateurs
titles.users.sign.up=Inscription

# Actions
actions.cancel=Annuler
actions.create=Créer
actions.save=Enregistrer
actions.sign.in=Connexion
actions.sign.out=Déconnexion
actions.sign.up=Inscription
actions.validate=Valider

# Labels
labels.accounts=Comptes
labels.actions=Actions
labels.activated=Activé
labels.admin=Administrateur
labels.amount=Montant
labels.balance=Solde
labels.bank=Banque
labels.banks=Banques
labels.customers=Clients
labels.date=Date
labels.date.lastSync=Date de dernière synchronization
labels.firstName=Prénom
labels.lastName=Nom
labels.label=Intitulé
labels.label.friendly=Intitulé
labels.language=Langue
labels.login=Identifiant
labels.next=Suivant
labels.number=Numéro
labels.password=Mot de passe
labels.password.bis=Retaper le mot de passe
labels.pay.monthly=Mensualiser
labels.previous=Précédent
labels.users=Utilisateurs

# Confirms
confirms.transactions.regular.create=Êtes-vous sûr de vouloir mensualiser cette transaction ?
confirms.transactions.regular.deactivate=Êtes-vous sûr de vouloir désactivate cette transaction ?

# Errors
errors.field.required=Ce champs est requis
errors.login.already.used=L'identifiant est déjà utilisé
errors.passwords.not.equals=Les mots de passe doivent être égaux