# Dates
date.format=MM/dd/yyyy
date.format.month=MMMM yyyy
datetime.format=MM/dd/yyyy HH:mm:ss

# Currency
currency=USD

# Titles
titles.accounts.index=Accounts
titles.accounts.show=Account
titles.application.index=Home
titles.banks.index=Banks
titles.customers.create=Customer creation
titles.customers.edit=Customer edition
titles.customers.index=Customers
titles.transactions.regular=Regular transactions
titles.transactions.one-off=One-off transactions
titles.users.index=Users
titles.users.sign.up=Sign up

# Actions
actions.cancel=Cancel
actions.create=Create
actions.save=Save
actions.sign.in=Sign in
actions.sign.out=Sign out
actions.sign.up=Sign up
actions.validate=Validate

# Labels
labels.accounts=Accounts
labels.actions=Actions
labels.activated=Activated
labels.admin=Administrator
labels.amount=Amount
labels.balance=Balance
labels.bank=Bank
labels.banks=Banks
labels.customers=Customers
labels.date=Date
labels.date.lastSync=Last synchronization date
labels.firstName=First name
labels.lastName=Last name
labels.label=Label
labels.label.friendly=Friendly label
labels.language=Language
labels.login=Login
labels.next=Next
labels.number=Number
labels.password=Password
labels.password.bis=Retype password
labels.pay.monthly=Pay monthly
labels.previous=Previous
labels.users=Users

# Confirms
confirms.transactions.regular.create=Are you sure you want to pay monthly this transaction ?
confirms.transactions.regular.deactivate=Are you sure you want to deactivate this transaction ?

# Errors
errors.field.required=This field is required
errors.login.already.used=Login already used
errors.passwords.not.equals=The two passwords must be equals